{
  "name": "nodejs-autorequire",
  "version": "1.0.9",
  "description": "Avoid to repeat require statements in nodeJS.",
  "main": "nodejs-autorequire.js",
  "scripts": {
    "test": "nodejs test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isiskov/nodejs-autorequire.git"
  },
  "author": "Ivica Siskov",
  "license": "MIT",
  "homepage": "https://github.com/isiskov/nodejs-autorequire/blob/main/README.md",
  "keywords": [
    "auto",
    "require",
    "auto-require",
    "autorequire",
    "loader",
    "module",
    "nodejs-autorequire"
  ],
  "devDependencies": {
    "fs": "latest"
  },
  "bugs": {
    "url": "https://github.com/isiskov/nodejs-autorequire/issues"
  },
  "directories": {
    "test": "test"
  }
}
